
VITE_API_URL=http://localhost:5000

# Cấu hình Firebase (Lấy từ Firebase Console > Project Settings)
VITE_FIREBASE_API_KEY=AIzaSyAJHXB1tqt3VtZZ1qrEQR0NpPDBEjId9tk
VITE_FIREBASE_AUTH_DOMAIN=winged-ray-485505-m3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=winged-ray-485505-m3
VITE_FIREBASE_STORAGE_BUCKET=winged-ray-485505-m3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067502227654
VITE_FIREBASE_APP_ID=1:1067502227654:web:c784f33fc7d56a56f207c7
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYW5odGh1eTA0IiwiYSI6ImNta25kbnoweDBsYTkzZnNiMncxbnZscncifQ.3RK47LOR8WkYagYydkps1w

# VITE_API_URL=https://thodia-backend-1067502227654.asia-southeast1.run.app