VITE_SUPABASE_PROJECT_ID="svjjkqbmnzifhgykubkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amprcWJtbnppZmhneWt1YmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjA5ODEsImV4cCI6MjA4NDQ5Njk4MX0.NmQPFqfW5h7iVRt0rrwp-JwX0EiFqILl-VPfpHDCCqg"
VITE_SUPABASE_URL="https://svjjkqbmnzifhgykubkr.supabase.co"
